REACT_APP_FIREBASE_API_KEY=AIzaSyDPAxGZNOHJMbAGbZZMGoBrmqHDKZJ7mLs
REACT_APP_FIREBASE_AUTH_DOMAIN=zarathustrust-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=zarathustrust-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=zarathustrust-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=964385305817
REACT_APP_FIREBASE_APP_ID=1:964385305817:web:728593ca5e9b9e609fbac8
REACT_APP_I18N_API_KEY=NMIpfOCxb6vSK5hzQYsJSw
